{
  "name": "jarvis",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "axios": "^1.19.0"
  },
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:orchestrator": "npm run dev -w apps/orchestrator"
  }
}
